In [1]:
import pandas as pd
import numpy as np
import datetime

# Task 1.1

In [2]:
data = pd.read_csv("./HDFCBANK.csv")

In [3]:
print(data.shape)
data.head()

(609, 15)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,HDFCBANK,EQ,15-May-2017,1551.65,1550.0,1557.2,1542.25,1553.00,1553.40,1550.73,701195,1.087368e+09,15104,309282,44.11
1,HDFCBANK,IL,15-May-2017,1567.00,1583.0,1583.0,1583.00,-,1583.00,1583.00,342000,5.413860e+08,6,342000,100.00
2,HDFCBANK,EQ,16-May-2017,1553.40,1555.0,1562.0,1548.25,1561.85,1559.65,1555.11,897594,1.395857e+09,21073,347734,38.74
3,HDFCBANK,EQ,17-May-2017,1559.65,1558.8,1565.4,1551.50,1557.50,1557.15,1557.51,868118,1.352103e+09,32732,367931,42.38
4,HDFCBANK,IL,17-May-2017,1583.00,1600.0,1600.0,1600.00,-,1600.00,1600.00,50000,8.000000e+07,1,50000,100.00

In [4]:
# Arrange all rows by value in index Series
data = data.set_index('Series')
# Drop all the rows with IL in Series
data = data.drop('IL')

In [5]:
# Reseting the index the table
data = data.reset_index()

In [6]:
print(data.shape)
data.head()

(495, 15)

,Series,Symbol,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,EQ,HDFCBANK,15-May-2017,1551.65,1550.0,1557.2,1542.25,1553.00,1553.40,1550.73,701195,1.087368e+09,15104,309282,44.11
1,EQ,HDFCBANK,16-May-2017,1553.40,1555.0,1562.0,1548.25,1561.85,1559.65,1555.11,897594,1.395857e+09,21073,347734,38.74
2,EQ,HDFCBANK,17-May-2017,1559.65,1558.8,1565.4,1551.50,1557.50,1557.15,1557.51,868118,1.352103e+09,32732,367931,42.38
3,EQ,HDFCBANK,18-May-2017,1557.15,1549.0,1561.5,1548.10,1557.50,1557.10,1556.99,776820,1.209500e+09,13648,518101,66.70
4,EQ,HDFCBANK,19-May-2017,1557.10,1559.5,1569.9,1545.25,1568.05,1561.25,1556.93,713534,1.110926e+09,18458,296680,41.58

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 15 columns):
Series                    495 non-null object
Symbol                    495 non-null object
Date                      495 non-null object
Prev Close                495 non-null float64
Open Price                495 non-null float64
High Price                495 non-null float64
Low Price                 495 non-null float64
Last Price                495 non-null object
Close Price               495 non-null float64
Average Price             495 non-null float64
Total Traded Quantity     495 non-null int64
Turnover                  495 non-null float64
No. of Trades             495 non-null int64
Deliverable Qty           495 non-null int64
% Dly Qt to Traded Qty    495 non-null float64
dtypes: float64(8), int64(3), object(4)
memory usage: 58.1+ KB

In [8]:
data.describe()

,Prev Close,Open Price,High Price,Low Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,495.000000,495.000000,495.000000,495.000000,495.000000,495.000000,4.950000e+02,4.950000e+02,495.000000,4.950000e+02,495.000000
mean,1953.787677,1957.834747,1972.316768,1943.926768,1958.558889,1958.440384,2.216954e+06,4.466206e+09,72178.317172,1.337857e+06,59.155818
std,189.658475,178.021896,179.491320,175.802014,177.283726,177.490791,2.057706e+06,4.456149e+09,47925.252706,1.257774e+06,10.453805
min,470.000000,1549.000000,1557.200000,1542.250000,1553.400000,1550.730000,1.202980e+05,2.521687e+08,1.000000,6.900200e+04,26.220000
25%,1834.650000,1836.725000,1849.950000,1822.300000,1838.100000,1839.230000,1.142748e+06,2.117527e+09,31724.500000,6.498170e+05,52.465000
50%,1952.400000,1955.000000,1972.200000,1936.600000,1956.000000,1957.170000,1.772797e+06,3.477097e+09,61019.000000,9.981860e+05,59.830000
75%,2098.125000,2100.500000,2112.500000,2085.500000,2099.925000,2098.430000,2.644762e+06,5.462882e+09,104439.500000,1.642846e+06,66.305000
max,2367.950000,2364.200000,2378.000000,2356.500000,2367.950000,2370.960000,2.703218e+07,6.067489e+10,261775.000000,1.391462e+07,100.000000

In [9]:
data.tail()

,Series,Symbol,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
490,EQ,HDFCBANK,07-May-2019,2328.45,2351.90,2358.00,2318.00,2320.10,2322.35,2338.90,2481051,5.802928e+09,114540,1326590,53.47
491,EQ,HDFCBANK,08-May-2019,2322.35,2322.55,2323.80,2288.00,2309.00,2307.25,2304.51,3016052,6.950518e+09,101965,1942147,64.39
492,EQ,HDFCBANK,09-May-2019,2307.25,2300.00,2300.00,2271.60,2292.00,2290.90,2287.67,2256931,5.163124e+09,129719,1470611,65.16
493,EQ,HDFCBANK,10-May-2019,2290.90,2291.35,2324.90,2291.35,2296.50,2296.50,2306.93,2648550,6.110008e+09,79307,1542118,58.22
494,EQ,HDFCBANK,13-May-2019,2296.50,2296.05,2313.35,2280.00,2287.30,2287.20,2297.73,2767908,6.359892e+09,145875,1652663,59.71

# Task 1.2

In [13]:
data_90_days = data.iloc[-90:]
print(data_90_days.shape)

(90, 15)

In [14]:
print(data_90_days['Close Price'].max())
print(data_90_days['Close Price'].min())
print(data_90_days['Close Price'].mean())

2367.95
2034.7
2188.070555555556

# Task 1.3

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 15 columns):
Series                    495 non-null object
Symbol                    495 non-null object
Date                      495 non-null object
Prev Close                495 non-null float64
Open Price                495 non-null float64
High Price                495 non-null float64
Low Price                 495 non-null float64
Last Price                495 non-null object
Close Price               495 non-null float64
Average Price             495 non-null float64
Total Traded Quantity     495 non-null int64
Turnover                  495 non-null float64
No. of Trades             495 non-null int64
Deliverable Qty           495 non-null int64
% Dly Qt to Traded Qty    495 non-null float64
dtypes: float64(8), int64(3), object(4)
memory usage: 58.1+ KB

In [16]:
data['Date'] = data['Date'].astype('datetime64')

In [17]:
print(max(data['Date'])-min(data['Date']))

728 days 00:00:00

# Task 1.4

In a separate array , calculate the monthwise VWAP (Volume Weighted Average Price ) of the stock.
  ( VWAP = sum(price*volume)/sum(volume) ) 
To know more about VWAP , visit - VWAP definition 
{Hint : Create a new dataframe column ‘Month’.
The values for this column can be derived from the ‘Date” column by using appropriate pandas functions.
Similarly, create a column ‘Year’ and initialize it. Then use the 'groupby()' function by month and year.
Finally, calculate the vwap value for each month (i.e. for each group created).

In [32]:
def date_extraction(df,column):
    df['Month'] = df[column].apply(lambda x : x.month)
    df['Year'] = df[column].apply(lambda x : x.year)
    df['Total_Cost'] = df['Close Price']*df['Total Traded Quantity']

In [33]:
date_extraction(data,'Date')

In [34]:
data.head()

,Series,Symbol,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Total_Cost
0,EQ,HDFCBANK,2017-05-15,1551.65,1550.0,1557.2,1542.25,1553.00,1553.40,1550.73,701195,1.087368e+09,15104,309282,44.11,5,2017,1.089236e+09
1,EQ,HDFCBANK,2017-05-16,1553.40,1555.0,1562.0,1548.25,1561.85,1559.65,1555.11,897594,1.395857e+09,21073,347734,38.74,5,2017,1.399932e+09
2,EQ,HDFCBANK,2017-05-17,1559.65,1558.8,1565.4,1551.50,1557.50,1557.15,1557.51,868118,1.352103e+09,32732,367931,42.38,5,2017,1.351790e+09
3,EQ,HDFCBANK,2017-05-18,1557.15,1549.0,1561.5,1548.10,1557.50,1557.10,1556.99,776820,1.209500e+09,13648,518101,66.70,5,2017,1.209586e+09
4,EQ,HDFCBANK,2017-05-19,1557.10,1559.5,1569.9,1545.25,1568.05,1561.25,1556.93,713534,1.110926e+09,18458,296680,41.58,5,2017,1.114005e+09

In [38]:
li = []
def vmap(df):
    # here we could use turnover(instead of Total_cost) too because the diff in values is not that much 
    num = df.groupby(by=['Month','Year'])['Total_Cost'].sum()  
    den = df.groupby(by=['Month','Year'])['Total Traded Quantity'].sum()
    value = num/den
    li.append(value)

In [39]:
vmap(data)

In [44]:
li

[Month  Year
 1      2018    1923.656004
        2019    2102.981064
 2      2018    1890.951740
        2019    2109.303901
 3      2018    1863.987474
        2019    2231.781072
 4      2018    1930.393646
        2019    2266.616236
 5      2017    1600.734333
        2018    2036.885590
        2019    2323.311808
 6      2017    1665.822258
        2018    2069.509738
 7      2017    1723.693687
        2018    2157.677394
 8      2017    1768.676451
        2018    2094.346914
 9      2017    1806.424108
        2018    1994.567855
 10     2017    1813.696807
        2018    1967.295259
 11     2017    1832.190430
        2018    2006.405678
 12     2017    1856.903720
        2018    2103.105242
 dtype: float64]

# Task 1.5

1.5 Write a function to calculate the average price over the last N days of the stock price data where N is a user defined parameter.
Write a second function to calculate the profit/loss percentage over the last N days.
Calculate the average price AND the profit/loss percentages over the course of last -
1 week, 2 weeks, 1 month, 3 months, 6 months and 1 year.
{Note : Profit/Loss percentage between N days is the percentage change between the closing prices of the 2 days }

In [111]:
# func to calculate the avg price over the last N days of the stock price data where N is a user defined
def avg_price(data,n):
    return data['Close Price'][-n:].mean()

In [113]:
avg_price(data,90)

2188.070555555556

In [114]:
# func to calculate the profit/loss percentage over the last N days.
# Profit/Loss percentage bw N days is the % change between the closing prices of the 2 days.
def profit_loss(data,n):
    change = data['Close Price'].iloc[-n] - data['Close Price'].iloc[-1]
    per  = (change*100)/data['Close Price'].iloc[-n]
    return per

In [110]:
profit_loss(data,10)

-0.27400863675223047

In [118]:
#Calculate the avg price AND the profit/loss per over the course of last -
#1 week, 2 weeks, 1 month, 3 months, 6 months and 1 year.

print(avg_price(data,7),profit_loss(data,7))
print(avg_price(data,14),profit_loss(data,14))
print(avg_price(data,30),profit_loss(data,30))
print(avg_price(data,120),profit_loss(data,120))
print(avg_price(data,180),profit_loss(data,180))
print(avg_price(data,365),profit_loss(data,365))

(2314.371428571428, 3.410122679955236)
(2300.8571428571427, -0.8154449684841539)
(2294.878333333333, 0.5327360890647764)
(2161.8408333333336, -15.798800091132303)
(2107.4191666666666, -10.189333718745484)
(2035.5898630136987, -24.42945352664362)

# Task 1.5

Add a column 'Day_Perc_Change' where the values are the daily change in percentages i.e. the percentage change between 2 consecutive day's closing prices. Instead of using the basic mathematical formula for computing the same, use 'pct_change()' function provided by Pandas for dataframes. You will note that the first entry of the column will have a ‘Nan’ value. Why does this happen? Either remove the first row, or set the entry to 0 before proceeding

In [129]:
data['Day_Perc_Change'] = data['Close Price'].pct_change()

In [133]:
# First is NaN bcz there is no value before it to see change
data['Day_Perc_Change'].fillna(0)

0      0.000000
1      0.004023
2     -0.001603
3     -0.000032
4      0.002665
5      0.009448
6     -0.004378
7     -0.001498
8      0.032169
9      0.005473
10     0.003629
11    -0.001746
12     0.004389
13    -0.004645
14     0.003469
15     0.000795
16     0.002079
17     0.001129
18     0.002407
19     0.013406
20     0.001170
21     0.004764
22    -0.003280
23    -0.004099
24     0.002944
25     0.014168
26    -0.003751
27     0.007204
28    -0.000412
29    -0.011396
         ...
465   -0.005149
466    0.001457
467    0.006991
468   -0.003062
469   -0.007332
470   -0.000915
471   -0.003838
472    0.009479
473   -0.007026
474   -0.000939
475   -0.021817
476    0.009006
477    0.003433
478    0.010396
479    0.007100
480   -0.004946
481   -0.010878
482   -0.010314
483    0.015343
484   -0.007150
485    0.007732
486    0.016002
487    0.016548
488    0.005157
489   -0.016681
490   -0.002620
491   -0.006502
492   -0.007086
493    0.002444
494   -0.004050
Name: Day_Perc_Change, Length: 495, dtype: float64